# PTRepo

./: README.md
task1/: ReadME.txt
task1/src/: assembly_debug.xml  assembly_release.xml  config.ini  pom.xml
task1/src/config/: addition.inc  component.ini
task2/: readMe.txt
task2/xmlupdator/: pom.xml
task2/xmlupdator/src/main/java/se/playtech/updater/executor/: XMLUpdaterMojo.java
task2/xmlupdator/src/main/java/se/playtech/updater/impl/: XMLUpdaterImpl.java
task2/xmlupdator/src/main/java/se/playtech/updater/util/: XMLUpdater.java
task3/: task_3.bat
