<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>tools</groupId>
  <artifactId>task</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
 <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>../zip_files</outputDirectory>
							<finalName>release</finalName>
							<descriptors>
								<descriptor>assembly_release.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>debug</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>../zip_files</outputDirectory>
							<finalName>debug</finalName>
							<descriptors>
								<descriptor>assembly_debug.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
